# social-timeline-app

./: READ.ME  README.md
database/data/: server_id
database/data/databases/neo4j/: id-buffer.tmp.0  neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.nodestore.db  (+19 more)
database/data/dbms/: auth.ini
social-timeline-app/: package-lock.json  package.json
social-timeline-app/public/: index.html
social-timeline-app/src/: App.css  App.js  App.scss  _variables.scss  index.scss
social-timeline-app/src/components/: LikeButton.js  Overlay.js  Post.js  Reply.js  SuggestedAccounts.js  Timeline.js
social-timeline-app/src/styles/: LikeButton.css  LikeButton.scss  Overlay.scss  Post.css  Post.scss  Reply.scss  SuggestedAccounts.scss  Timeline.scss
socialAppBackend/: Dockerfile
socialAppBackend/socialAppBackend/: Program.cs  socialAppBackend.csproj  socialAppBackend.sln
socialAppBackend/socialAppBackend.Domain/Interface/: IPostInfrastructure.cs
socialAppBackend/socialAppBackend.Repository/: UserRepository.cs  socialAppBackend.Repository.csproj
socialAppBackend/socialAppBackend.Repository/DbConfig/: Neo4JContext.cs
socialAppBackend/socialAppBackend/Controllers/: PostController.cs  UserController.cs
socialAppBackend/socialAppBackend/socialAppBackend/: appsettings.json  socialAppBackend.csproj
socialAppBackend/socialAppBackend/socialAppBackend.Domain/: socialAppBackend.Domain.csproj
socialAppBackend/socialAppBackend/socialAppBackend.Entity/: ApplicationSettings.cs  Post.cs  User.cs
socialAppBackend/socialAppBackend/socialAppBackend.Infrastructure/: PostInfrastructure.cs  UserInfrastructure.cs  socialAppBackend.Infrastructure.csproj
socialAppBackend/socialAppBackend/socialAppBackend.Repository/: PostRepository.cs  UserRepository.cs
socialAppBackend/socialAppBackend/socialAppBackend/Controllers/: PostController.cs
socialAppBackend/socialAppBackend/socialAppBackend/Properties/: launchSettings.json
(+47 files in other folders)
