<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\socialAppBackend.Domain\socialAppBackend.Domain.csproj" />
    <ProjectReference Include="..\socialAppBackend.Entity\socialAppBackend.Entity.csproj" />
    <ProjectReference Include="..\socialAppBackend.Infrastructure\socialAppBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\socialAppBackend.Repository\socialAppBackend.Repository.csproj" />
  </ItemGroup>

</Project>
