@import "../variables";
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay-content {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  color: $font-color-light;
  background: linear-gradient(
    to bottom,
    $primary-color 50%,
    $secondary-color 50%
  );
}

.close-button {
  margin-top: 10px;
  cursor: pointer;
}
.avatar-overlay {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}
.overlay-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $third-color;
  border-radius: 5px;
  padding: 10px;
}
.overlay-grid-columnA {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 5px;
  display: flex;
  align-items: center;
  .overlay-grid-memberSince {
    p {
      font-size: $font-size-mini;
      margin: 0;
    }
  }
}
.overlay-grid-columnB {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: $font-size-mini;
  margin: 5px;
  display: flex;
  align-items: center;
}
.overlay-grid-column-bottom {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 5px;
}
.line {
  grid-column-start: 1;
  grid-column-end: 3;
  bottom: 0;
  width: 100%; /* Adjust the value to set the line width */
  height: 1px;
  background-color: $secondary-color; /* Line color */
}
